*{
    font-family: 'Montserrat', sans-serif;
}

.waiter{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-waiter{
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 10;
}

.container-menu{
    width: 46%;
    height: 100%;
    display: grid;
}

.container-card-menu{
    background: linear-gradient(180deg, #5C3D2E 33.33%, rgba(18, 17, 17, 0.59) 100%);
    width: 33.2rem;
    height: 34rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    border-radius: 10px;
    
}

.nav-menu{
    background-color: var(--black);
    color: var(--white);
    width: 100%;
    height: 70px;
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.container-orders{
    /* background: linear-gradient(180deg, rgba(224, 192, 151, 0.7) 2.61%, rgba(224, 192, 151, 0.8) 81.77%, #E0C097 100%);*/
    width: 31rem; 
    background-color: var(--beige);
    height: 34rem;
    padding: 20px;
    border-radius: 5px;
    display: grid;
    align-items: center;
    align-content: space-between;
}

.mg-top{
    margin-top: 1.87rem;
}

.total-sell{
    background-color: var(--white);
    width: 80%;
    height: 2.2rem;
    border-radius: 2.5px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.container-total-sell{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;
}

.showCards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.nav-option-menu{
    gap: 1rem;
    display: none;
}

.show{
    display: flex;
}

.header-order{
    display: flex;
    justify-content: space-around;
}

.item-order{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 2rem;
}

.btn-delete{
    background-color: var(--beige);
    border-style: none;
}

.img-trash{
    width: 2rem;
    height: 2rem;
}

.container-table{
    overflow-y: scroll;
    width: 100%;
    max-height: 430px ;
    padding: 15px;
}

table{
    width: 100%;
    text-align: left;
}

tr{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    font-size: 1.1rem;
}

/* Orders */

.content-order{
    background: linear-gradient(180deg, rgba(224, 192, 151, 0.7) 2.61%, rgba(224, 192, 151, 0.8) 81.77%, #E0C097 100%);
    width: 90%;
    height: 40rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    border-radius: 10px;
    overflow-y: scroll;
}

::-webkit-scrollbar {
    width: 6px;
  }
  
  /* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--brown);
    height: 5px; 
    border-radius: 10px;
}
  
  /* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--black); 
}

/* Admin */

.content-names{
    background: linear-gradient(180deg, rgba(224, 192, 151, 0.7) 2.61%, rgba(224, 192, 151, 0.8) 81.77%, #E0C097 100%);
    width: 90%;
    height: 40rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-radius: 10px;
    overflow-y: scroll;
}



.client{
    width: 7.5rem;
    height: 1.7rem;
    margin-left: 6px;
    font-size: 1.1rem;
    font-weight: 600;
    text-align: center;
}

